<!DOCTYPE html>
<html>

<head>
<title>Kontak Saya</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>

<form action="contact.html" method="GET">
    <label>Date:  </label><input type="date" name="tgl">
    <br><br>
    <label>Your Name: </label><input type="text" name="nama">
    <br><br>
    <label>Your Email: </label><input type="email" name="email" placeholder="ex:user@gmail.com">
    <br><br>
    <label>Your Message: </label>
    <br>
    <textarea cols="35" rows="10" name="pesan"></textarea>
    <br>
    <label>Color</label><input type="color" name="warna">
    <br><br>
    <p>Jenis Kelamin</p>
    <input type="radio" name="jk"><label>Pria</label>
    <input type="radio" name="jk"><label>Wanita</label>
    <br><br>
    
    <label>Pendidikan Terakhir</label>
    <select name="pendidikan">
    <option value="sma">SMA</option>
    <option value="smp">SMP</option>
    <option value="sd">SD</option>
    </select><br>
    <input type="submit">

</form>

</body>

</html>
